.sup-header {
  height: 60px;
  background-color: #0C4B35;
  font-size: 14px;
  font-weight: 400;
  color: white;
}

.contacts {
  display: flex;
  align-items: center;
}

.email {
  display: flex;
  align-items: center;
}

.number {
  display: flex;
  margin-left: 30px;
  align-items: center;
}

.adress {
  display: flex;
  margin-left: 30px;
  align-items: center;
}

.contacts-text {
  display: block;
  margin-left: 10px;
}

.lenguages {
  display: flex;
  align-items: center;
}

.english {
  display: flex;
  align-items: center;
}

.img-down {
  margin-left: 10px;
}

.sub-header {
  height: 85px;
}

.logo {
  margin-right: 130px;
}

.sub-header-menu {
  display: flex;
  align-items: center;
}

.main-menu {
  display: block;
}

.menu {
  display: flex;
}

.menu a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

.menu li {
  margin-right: 60px;
}

.menu-position {
  display: flex;
}

.down-black {
  margin-left: 5px;
  display: block;
}

.menu a:hover {
  color: #00730C;
}

.btn-flex {
  display: flex;
  justify-content: center;
}

.btn-laptop-call {
  display: block;
  height: 50px;
  width: 170px;
  background-color: #00730C;
  border: none;
  border-radius: 5px;
}

.btn-laptop-call a {
  display: block;
  height: 50px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 50px;
  margin-left: 10px;
}

.btn-call-us {
  display: flex;
  align-items: center;
}

.btn-laptop-call {
  display: block;
}

.mobile-btn-call-us {
  display: flex;
}

.img-menu-mobile {
  display: none;
  margin-left: 20px;
}

.btn-mobile-call {
  display: none;
  height: 34px;
  width: 40px;
  background-color: #00730C;
  border: none;
  border-radius: 5px;
}

@media only screen and (max-width: 1200px) {
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Nunito", sans-serif;
    font-family: "Roboto", sans-serif;
  }
  .body {
    display: flex;
    flex-direction: column;
  }
  .conteiner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
  }
  .row {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  .sup-header {
    height: 60px;
    background-color: #0C4B35;
    font-size: 14px;
    font-weight: 400;
    color: white;
  }
  .contacts {
    display: flex;
    align-items: center;
  }
  .email {
    display: flex;
    align-items: center;
  }
  .number {
    display: flex;
    margin-left: 30px;
    align-items: center;
  }
  .adress {
    display: flex;
    margin-left: 30px;
    align-items: center;
  }
  .contacts-text {
    display: none;
  }
  .lenguages {
    display: flex;
    align-items: center;
  }
  .english {
    display: flex;
    align-items: center;
  }
  .img-down {
    margin-left: 10px;
  }
  .sub-header {
    height: 85px;
  }
  .logo {
    margin: 0;
  }
  .sub-header-menu {
    display: flex;
    align-items: center;
  }
  .main-menu {
    display: none;
  }
  .menu {
    display: flex;
  }
  .menu a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #212529;
  }
  .menu li {
    margin-right: 60px;
  }
  .menu-position {
    display: flex;
  }
  .down-black {
    margin-left: 5px;
    display: block;
  }
  .menu a:hover {
    color: #00730C;
  }
  .btn-call-us {
    display: flex;
    align-items: center;
  }
  .btn-laptop-call {
    display: none;
  }
  .btn-mobile-call {
    display: block;
  }
  .img-menu-mobile {
    display: block;
    margin-left: 20px;
  }
  .hero-laptop {
    display: none !important;
  }
  .description-hero {
    display: none;
  }
  .text-hero {
    display: none;
  }
  .pre-text {
    display: none;
    visibility: hidden;
  }
  .buttons {
    display: none;
    visibility: hidden;
  }
  .btn-quate {
    display: none;
    visibility: hidden;
  }
  .btn-quate a {
    display: none;
    visibility: hidden;
  }
  .see-it-works {
    display: none;
    visibility: hidden;
  }
  .circles {
    display: none;
    visibility: hidden;
  }
  .circle500 {
    display: none;
    visibility: hidden;
  }
  .circle800 {
    display: none;
    visibility: hidden;
  }
  .circle100 {
    display: none;
    visibility: hidden;
  }
  .hero-mobile {
    display: flex;
    height: 200px;
  }
}
.hero-laptop {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: 719px;
  background: linear-gradient(79.58deg, rgba(0, 115, 12, 0.81) -39.14%, rgba(251, 246, 238, 0) 90.23%);
}

.description-hero {
  display: flex;
  width: 1920px;
  height: 719px;
}

.right-photo {
  align-self: flex-end;
}

.hero-photo-right {
  width: 100%;
}

.hero-photo-left {
  align-self: flex-end;
  margin-bottom: 60px;
  width: 197px;
  height: 278px;
}

.text-hero {
  display: flex;
  flex-direction: column;
  width: 696px;
  margin-left: 50px;
}

.pre-text {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 133px;
}

.list-logo {
  width: 23.8px;
  height: 19.89px;
  margin-right: 10px;
}

.hero-caption-text {
  font-weight: 800;
  font-size: 58px;
  margin-bottom: 20px;
  line-height: 79px;
}

.green-color {
  color: #00730C;
}

.hero-description-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #676767;
}

.buttons {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.btn-quate {
  display: block;
  width: 175px;
  height: 50px;
  background-color: #00730C;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  line-height: 50px;
  margin-right: 15px;
}

.btn-quate a {
  display: block;
  width: 175px;
  height: 50px;
  text-decoration: none;
  color: white;
  margin-left: -5px;
}

.btn-quate:hover {
  width: 175px;
  height: 50px;
  background-color: white;
  color: #00730C;
}

.btn-quate a:hover {
  width: 175px;
  height: 50px;
  text-decoration: none;
  color: #00730C;
}

.see-it-works {
  display: flex;
  font-weight: 600;
  font-size: 18px;
  color: #676767;
  margin-left: 15px;
}

.img-right {
  width: 20px;
  height: 15.81px;
  margin-left: 15px;
}

.circles {
  display: flex;
}

.circle500 {
  display: flex;
  align-items: center;
}

.circle800 {
  display: flex;
  align-items: center;
}

.circle100 {
  display: flex;
  align-items: center;
}

.circle-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-right: 20px;
}

.circle-img {
  margin-right: 10px;
}

.hero-mobile {
  display: none;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-services {
  width: 1136px;
  margin-top: 100px;
  height: 150px;
  justify-content: center;
}

.title-services {
  font-size: 45px;
  font-weight: 800;
  text-align: center;
}

.provide-services {
  text-align: center;
  color: #00730C;
}

.description-services {
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.services-menu {
  display: flex;
  flex-wrap: wrap;
  width: 1440px;
}

.description-services-menu-green {
  background-image: url(images/backimage-green-services.svg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  height: 366px;
  width: 330px;
  margin: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.header-text-services-white {
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.74px;
  margin-bottom: 10px;
}

.sub-text-services-white {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.description-services-menu {
  background-image: url(images/backimage-white-services.svg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  height: 366px;
  width: 330px;
  margin: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.header-text-services {
  font-size: 24px;
  font-weight: 700;
  line-height: 32.74px;
  margin-bottom: 10px;
}

.sub-text-services {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.img-services-menu {
  height: 70px;
  width: 70px;
}

.text-menu-services {
  width: 243px;
  height: 127px;
}

.text-menu-services-white {
  width: 243px;
  height: 127px;
}

.experiance {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.bg-green {
  background-color: #00730C;
  height: 706px;
  width: 450px;
}

.content-experiance {
  display: flex;
  width: 1440px;
}

.img-experiance-sub {
  width: 601px;
  height: 741px;
  margin-left: 24px;
  margin-top: -670px;
}

.img-experiance-sup {
  width: 456px;
  height: 356px;
  border: 15px solid white;
  border-radius: 10px;
  margin-left: 213px;
  margin-top: -180px;
}

.description-experiance {
  margin-left: 42px;
}

.title-green {
  color: #00730C;
}

.title-experiance {
  width: 574px;
  height: 122px;
  font-size: 45px;
  font-weight: 800;
  line-height: 61.38px;
}

.text-experiance {
  width: 672px;
  height: 280px;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.text-experiance-sub {
  margin-top: 40px;
}

.link-experiance {
  display: flex;
  flex-wrap: wrap;
  width: 672px;
  height: 280px;
  font-size: 24px;
  font-weight: 700;
  margin-top: 65px;
}

.mission-experiance {
  display: flex;
  align-items: center;
  width: 330px;
  height: 97px;
}

.vision-experiance {
  display: flex;
  align-items: center;
  width: 330px;
  height: 97px;
}

.support-experiance {
  display: flex;
  align-items: center;
  width: 330px;
  height: 97px;
}

.clients-experiance {
  display: flex;
  align-items: center;
  width: 330px;
  height: 97px;
}

.imgs-experiance {
  height: 67px;
  width: 67px;
  margin-right: 30px;
}

.btn-discover {
  width: 190px;
  height: 50px;
  background-color: #00730C;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  font-weight: 700;
}

.a-btn-discover {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.choose {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 659px;
  background-color: #0C4B35;
}

.content-choose {
  display: flex;
  width: 1440px;
  height: 659px;
}

.description-choose {
  margin-left: 10px;
}

.title-text-choose {
  margin-top: 100px;
  font-size: 45px;
  font-weight: 700;
  color: white;
  line-height: 61.38px;
}

.sub-text-choose {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 656px;
  height: 120px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
}

.sub-advantages {
  display: flex;
  align-items: center;
  margin-right: 118px;
  width: 250px;
  height: 50px;
  margin-bottom: 20px;
}

.name-sub-advantages {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.img-choose {
  margin-top: 114.5px;
  width: 672px;
  height: 426px;
}

.btn-discover {
  margin-top: 20px;
  width: 190px;
  height: 50px;
  background-color: #00730C;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  font-weight: 700;
}

.a-btn-discover {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.working-process {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-process {
  width: 1136px;
  height: 150px;
  text-align: center;
}

.title-process {
  font-size: 45px;
  font-weight: 800;
}

.title-process-green {
  color: #00730C;
}

.sub-title-process {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 20px;
}

.description-working-process {
  display: flex;
  width: 1440px;
  height: 410px;
}

.block-working-process-green {
  box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 330px;
  height: 408px;
  background-image: url(images/backimg-working.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  background-color: #00730C;
  margin: 15px;
}

.block-working-process {
  box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 330px;
  height: 408px;
  background-color: white;
  background-image: url(images/backimg-working.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  margin: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  font-family: "Roboto", sans-serif;
}

.body {
  display: flex;
  flex-direction: column;
}

.conteiner {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  height: 100%;
}/*# sourceMappingURL=style.css.map */